# sofa-rpc-java-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/alipay/sofa/rpc/: HessianServiceServerMain.java  ProtobufServiceClientMain.java  ProtobufServiceServerMain.java
src/main/java/com/alipay/sofa/rpc/hessian/: HelloService.java  HelloServiceImpl.java  User.java
src/main/java/com/alipay/sofa/rpc/protobuf/: EchoResponse.java  ProtoServiceImpl.java
src/main/resources/: log4j2.xml
